<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>GMaps Location</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var marker;
      var map;

      function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: myLatLng
        });

        marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          animation: google.maps.Animation.NONE,
          title: 'Hello World!'
        });
      }

      function moveMarker(lat, lng) {
        // var lat = 12.971599;
        // var lng = 77.594563;
        var newLatLng = new google.maps.LatLng(lat, lng);

        marker.setPosition(newLatLng);
        map.setCenter(newLatLng);
     }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6DSFQEAk2NnuBx1-K8czfVcqV6XiijDA&callback=initMap">
    </script>
  </body>
</html>